@import "./Variables.module.scss";

.about_wrapper {
  width: 100%;
  @include flex-column;

  .about_heading {
    width: 95%;
    margin: 30px 0 20px 0;
    h1 {
      font-size: 32px;
      margin: 0;
    }
  }

  .about_banner {
    width: 95%;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    height: 480px;
    color: white;
    background-image: url("../pages/assets/henry-ascroft-4RJYV_rkoeM-unsplash\ \(1\).jpg");

    .about_banner_content {
      @include flex-column;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.37);
      align-items: flex-start;
      padding-left: 100px;

      h4 {
        font-size: 18px;
        margin: 0;
        font-weight: 600;
        width: 40%;
        text-transform: uppercase;
        letter-spacing: 5px;
      }
      h2 {
        font-size: 42px;
        font-weight: 700;
        margin: 0;
        width: 40%;
        text-transform: lowercase;
        letter-spacing: 5px;
        line-height: 36px;
      }

      p {
        margin: 10px 0;
        width: 30%;
        line-height: 30px;
      }
    }
  }

  .purpose {
    margin: 30px 0;
    width: 95%;
    @include flex-column;
    h3 {
      font-size: 22px;
      font-weight: 600;
      text-transform: uppercase;
      line-height: 30px;
      text-align: center;
      letter-spacing: 5px;
    }
    h1 {
      text-align: center;
      width: 52%;
      line-height: 40px;
      font-size: 40px;
      font-weight: 700;
    }
  }

  .history {
    width: 95%;
    margin: 30px 0;
    // height: 420px;
    height: 400px;
    @include flex-between;

    .img_div {
      position: relative;
      width: 55%;
      height: 380px;
      .img {
        width: 100%;
        height: 100%;
      }
    }

    .info {
      width: 45%;
      @include flex-column;
      background-color: $xs-grey;
      padding: 30px 0px;
      // height: 100%;
      // height: 520px;

      h3 {
        font-size: 20px;
        text-transform: uppercase;
        letter-spacing: 8px;
        width: 80%;
        font-weight: 700;
      }
      h2 {
        font-size: 36px;
        width: 80%;
        font-weight: 700;
      }
      p {
        width: 80%;
        margin: 10px 0;
        font-weight: 500;
        font-size: 17px;
      }
    }

    // .img {
    //   width: 60%;
    //   img {
    //     height: 420px;
    //     width: 100%;
    //   }
    // }
  }

  .why {
    width: 95%;
    margin: 30px 0;
    @include flex-around;

    .card {
      border: 0;
      width: 48%;
      @include flex-column;

      img {
        width: 95%;
      }
      .logo {
        font-size: 36px;
        margin: 20px;
      }
      h1 {
        font-size: 30px;
        font-weight: 700;
        text-transform: uppercase;
        letter-spacing: 5px;
        margin: 10px 0;
        margin-top: auto;
      }
      p {
        width: 80%;
        font-weight: 500;
        text-align: center;
        margin: 10px 0;
      }
    }
  }
  .help {
    width: 95%;
    margin: 30px 0;

    h3 {
      font-size: 20px;
      font-weight: 600;
      text-transform: uppercase;
      letter-spacing: 5px;
      text-align: center;
    }
    h2 {
      font-size: 32px;
      font-weight: 700;
      text-align: center;
    }
    .card_wrapper {
      @include flex-around;
      margin: 30px 0;
      .card {
        border: 0;
        width: 48%;
        @include flex-column;
        img {
          width: 95%;
        }
        .logo {
          display: none;
        }
        h1 {
          font-size: 30px;
          font-weight: 700;
          text-transform: uppercase;
          letter-spacing: 5px;
          margin: 10px 0;
        }
        p {
          width: 90%;
          font-weight: 500;
          text-align: center;
          margin: 10px 0;
        }
      }
    }
  }
}

@media (max-width: $breakpoint-large) {
  .about_wrapper {
    .about_banner {
      height: 380px;

      .about_banner_content {
        padding-left: 50px;

        p {
          width: 60%;
        }
      }
    }

    .purpose {
      h3 {
        font-size: 20px;
      }
      h1 {
        width: 85%;
        font-size: 30px;
      }
    }

    .history {
      flex-direction: column;
      height: auto;
      margin: 15px 0;

      .img_div {
        width: 95%;
        height: 350px;
      }

      .info {
        width: 95%;
      }
    }

    .why {
      margin-bottom: 10px;
    }
  }
}

@media (max-width: $breakpoint-medium) {
  .about_wrapper {
    .about_banner {
      height: 380px;

      .about_banner_content {
        text-align: center;
        padding: 0px 10px;

        h4 {
          width: 100%;
        }
        h2 {
          margin-top: 10px;
          line-height: 29px;
          width: 100%;
        }

        p {
          margin-top: 30px;
          width: 100%;
          line-height: 27px;
        }
      }
    }

    .purpose {
      margin-top: 20px;
      margin-bottom: 0px;
      h1 {
        width: 95%;
      }
    }

    .history {
      .info {
        text-align: center;

        h3 {
          width: 95%;
        }
        h2 {
          width: 95%;
        }
        p {
          width: 95%;
        }
      }
    }

    .why {
      margin-top: 10px;
      flex-direction: column;
      margin-bottom: 0px;

      .card {
        margin-bottom: 10px;
        width: 80%;
        .logo {
          font-size: 30px;
        }
        h1 {
          font-size: 22px;
        }
        p {
          width: 100%;
        }
      }
    }

    .help {
      margin-top: 10px;
      margin-bottom: 0px;
      .card_wrapper {
        flex-direction: column;
        margin-bottom: 0px;

        .card {
          margin-bottom: 10px;
          width: 80%;
          img {
            width: 50%;
          }

          h1 {
            text-align: center;
          }
        }
      }
    }
  }
}

@media (max-width: $breakpoint-small) {
  .about_wrapper {
    .about_banner {
      height: 300px;

      .about_banner_content {
        text-align: center;
        padding: 0px 10px;

        h4 {
          font-size: 17px;
        }
        h2 {
          font-size: 38px;
        }

        p {
          margin-top: 15px;
          line-height: 24px;
        }
      }
    }

    .purpose {
      h3 {
        font-size: 17px;
      }
      h1 {
        line-height: 35px;
        font-size: 25px;
      }
    }

    .history {
      margin-bottom: 0px;

      .img_div {
        height: 300px;
      }

      .info {
        height: auto;
        padding-bottom: 10px;

        h3 {
          margin-top: 0px;
          font-size: 16px;
        }
        h2 {
          font-size: 33px;
        }
        p {
          width: 95%;
          font-size: 15px;
        }
      }
    }

    .why {
      margin-bottom: 0px;

      .card {
        margin-bottom: 10px;
        .logo {
          font-size: 21.1px;
        }
        h1 {
          font-size: 18px;
        }
        p {
          font-size: 15px;
        }
      }
    }

    .help {
      h3 {
        font-size: 18px;
      }
      h2 {
        font-size: 28px;
      }
      .card_wrapper {
        flex-direction: column;

        .card {
          width: 80%;
          margin-bottom: 0px;

          img {
            width: 50%;
          }
          h1 {
            font-size: 21px;
            text-align: center;
          }
          p {
            width: 100%;
            font-size: 15px;
          }
        }
      }
    }
  }
}
